# MurmurHash.Net

./: .gitignore  .travis.yml  LICENSE.txt  MurmurHash.Net.sln  README.md
MurmurHash.Benchmarks/: BenchBytesToInt.cs  BenchStringToInt.cs  ListEx.cs  MurmurHash.Benchmarks.csproj  Program.cs
src/MurmurHash.Net/: MurmurHash.Net.csproj  MurmurHash3.cs
tests/MurmurHash.Net.Tests/: MurmurHash.Net.Tests.csproj  MurmurHashTests.cs
