<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <RootNamespace>MurmurHash.Net</RootNamespace>
    </PropertyGroup>
    
    <PropertyGroup>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <PackageId>MurmurHash.Net</PackageId>
        <PackageVersion>0.0.2</PackageVersion>
        <Authors>Evgeny Yuryev</Authors>
        <Owners>Evgeny Yuryev</Owners>
        <Title>Extremely fast MurmurHash implementation with zero heap allocations</Title>
        <Description>Extremely fast MurmurHash implementation with zero heap allocations</Description>
        <PackageProjectUrl>https://github.com/odinmillion/MurmurHash.Net</PackageProjectUrl>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>...</PackageReleaseNotes>
        <Copyright>Copyright Notice</Copyright>
        <PackageTags>MurmurHash MurmurHash3 span hash function dotnet .net</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
        <None Include="../../README.md" />
    </ItemGroup>

</Project>
