<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
        <PackageReference Include="Crc32" Version="1.1.0" />
        <PackageReference Include="murmurhash" Version="1.0.3" />
        <PackageReference Include="SauceControl.Blake2Fast" Version="1.0.0" />
        <PackageReference Include="VDS.Common" Version="1.10.0" />
        <PackageReference Include="System.Data.HashFunction.xxHash" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\MurmurHash.Net\MurmurHash.Net.csproj" />
    </ItemGroup>

</Project>
